[metadata]
name = awscli
version = attr: awscli.__version__
description = Universal Command Line Environment for AWS.
long_description = file: README.rst
author = Amazon Web Services
url = http://aws.amazon.com/cli/
license = Apache License 2.0
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    Natural Language :: English
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
scripts =
    bin/aws
    bin/aws.cmd
    bin/aws_completer
    bin/aws_zsh_completer.sh
    bin/aws_bash_completer
packages = find:
python_requires = >=3.8
include_package_data = True
install_requires =
    colorama>=0.2.5,<=0.4.4
    docutils>=0.10,<=0.16
    cryptography>=3.3.2,<37.0.0
    ruamel.yaml>=0.15.0,<0.17.0
    wcwidth<=0.2.5
    prompt-toolkit>=3.0.24,<3.1.0
    distro>=1.5.0,<1.6.0
    awscrt>=0.12.4,<=0.13.11
    python-dateutil>=2.1,<3.0.0
    jmespath>=0.7.1,<1.0.0
    urllib3>=1.25.4,<1.27

[options.packages.find]
exclude =
    backends*
    tests*

[check-manifest]
ignore =
    .github
    .github/*
    .dependabot
    .dependabot/*
    .coveragerc
    CHANGELOG.rst
    CONTRIBUTING.rst
    CODE_OF_CONDUCT.md
    .travis.yml
    requirements*
    tox.ini
    .changes
    .changes/**
    exe
    exe/**
    macpkg
    macpkg/**
    docker
    docker/*
    tests
    tests/**
    scripts
    scripts/**
    doc
    doc/**
    proposals
    proposals/**
